# Build context is the repo root (the build needs the whole Cargo workspace).
# Keep the context small and reproducible: never ship host build outputs or
# secrets. The builder stage recompiles from source against the committed
# Cargo.lock + .sqlx metadata, so host artifacts are pure noise.

# Rust / cargo build outputs (the builder stage rebuilds from source).
target/
crates/game-session/pkg/

# Node outputs — the web image, not this one, owns the frontend build.
web/node_modules/
web/dist/
web/dev-dist/
web/public/vendor/

# Local env / secrets — never bake into an image layer.
**/.env
**/.env.*
!**/.env.example
**/*.local

# VCS / CI / editor noise.
.git/
.github/
**/.DS_Store

# Docs not needed at build time (migrations/ and .sqlx/ ARE needed — do not ignore).
docs/
